# IReader

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ldg/ireader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldg/ireader/: App.java  AudioRecordTest.java  MainActivity.java
app/src/main/java/com/ldg/ireader/api/: ApiConstants.java  BookDetailResponse.java  BookGetCatalogueResponse.java  BookGetChapterResponse.java  BookGetMyBookResponse.java
app/src/main/java/com/ldg/ireader/bookshelf/: BookShelfFragment.java
app/src/main/java/com/ldg/ireader/bookshelf/adapter/: BookCatalogueAdapter.java  BookShelfAdapter.java
app/src/main/java/com/ldg/ireader/bookshelf/core/: PageControllerListener.java  PageStyle.java
app/src/main/java/com/ldg/ireader/bookshelf/core/anim/: CoverAnimation.java  HorizonPageAnim.java  NonePageAnim.java  PageAnimation.java  PageMode.java  ScrollAnimation.java  SlideAnimation.java
app/src/main/java/com/ldg/ireader/bookshelf/core/config/: PageConfig.java
app/src/main/java/com/ldg/ireader/bookshelf/core/draw/: IPageController.java  OnPageChangeListener.java  PageDrawHelper.java  ReadPageManager.java
app/src/main/java/com/ldg/ireader/bookshelf/core/loader/: LoadingStatus.java  LocalPageLoader.java  NetPageLoader.java  OnLoadingListener.java  PageLoader.java
app/src/main/java/com/ldg/ireader/bookshelf/core/widgets/: BasePageView.java  PageView.java
app/src/main/java/com/ldg/ireader/bookshelf/model/: BookModel.java  BookShelfMyBooksModel.java  ChapterModel.java  TxtChapter.java  TxtPage.java
app/src/main/java/com/ldg/ireader/bookshelf/presenter/: BookCallback.java  BookContact.java  BookPresenter.java  BookRepository.java  BookShelfPresenter.java
app/src/main/java/com/ldg/ireader/bookshelf/ui/: ReadActivity.java  ReadSettingFragment.java
app/src/main/java/com/ldg/ireader/bookshelf/widgets/: SimpleDrawerLayout.java
app/src/main/java/com/ldg/ireader/constant/: AppConst.java  RoutePath.java
app/src/main/java/com/ldg/ireader/db/: DbHelp.java
app/src/main/java/com/ldg/ireader/db/entity/: DbBookRecord.java
app/src/main/java/com/ldg/ireader/explore/: ExploreFragment.java
app/src/main/java/com/ldg/ireader/havealook/: HaveALookFragment.java
app/src/main/java/com/ldg/ireader/http/: HttpUtils.java  ResponseListener.java
app/src/main/java/com/ldg/ireader/mine/: MineFragment.java
app/src/main/java/com/ldg/ireader/subscribe/: BookLoaderObservable.java
app/src/main/java/com/ldg/ireader/ui/: ReadActivity.java
app/src/main/java/com/ldg/ireader/utils/: Constants.java  PageHelper.java  SPKey.java  ScreenUtils.java  StringUtils.java
app/src/main/java/com/ldg/ireader/widgets/: PageView.java  TabButton.java
app/src/main/java/com/ldg/ireader/widgets/bottom/: BottomTabLayout.java  TabManager.java
app/src/main/res/drawable/: bg_color_brown.xml  bg_color_canary.xml  bg_color_dark.xml  bg_color_e9e7e3.xml  bg_color_reseda.xml  bg_color_white.xml  tab_button_text.xml  tab_icon_book_shelf.xml  tab_icon_explore.xml  tab_icon_have_a_look.xml  tab_icon_mine.xml
app/src/main/res/layout/: activity_main.xml  activity_read.xml  frag_book_read_setting.xml  frag_book_shelf.xml  view_color_style.xml  view_font_and_anim.xml  view_item_book_catalogue.xml  view_item_book_shelf.xml  view_tab_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ldg/ireader/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: layout.xml  view_refresh_header.xml
common/src/main/res/values/: colors.xml  dimens.xml
compiler/: build.gradle
compiler/src/main/java/com/ldg/compiler/: HttpProcessor.java  RouteProcessor.java
compiler/src/main/java/com/ldg/compiler/utils/: Constants.java
compiler/src/main/java/com/ldg/http/: IHttpApi.java
compiler/src/main/java/com/ldg/route/: IRouteTable.java
compiler/src/main/java/com/ldg/router/: IRouteTable.java
gradle/wrapper/: gradle-wrapper.properties
gradlePlugin/: build.gradle
gradlePlugin/src/main/groovy/com/ldg/gradleplugin/route/: RouterInject.groovy  RouterPlugin.groovy  RouterRecord.groovy  RouterTransform.groovy
httpprocessor/: build.gradle
repo/com/ldg/router/router_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ldg/router/router_plugin/1.0.0/: router_plugin-1.0.0.jar.md5  router_plugin-1.0.0.jar.sha1  (+3 more)
router/: build.gradle
router/src/main/: AndroidManifest.xml
(+51 files in other folders)
